symbols = {
   "RECEIVED_SPAMHAUS_SBL" {
        weight = 5.0;
        }
    "RECEIVED_SPAMHAUS_CSS" {
        weight = 4.0;
        }
    "RECEIVED_SPAMHAUS_XBL" {
        weight = 5.0;
        }
    "RBL_SPAMHAUS_ZEN" {
        weight = 7.0;
        }
    "SH_AUTHBL_RECEIVED" {
        weight = 4.0;
        }
    "RBL_DBL_SPAM" {
        weight = 7.0;
        }
    "RBL_DBL_PHISH" {
        weight = 7.0;
        }
    "RBL_DBL_MALWARE" {
        weight = 7.0;
        }
    "RBL_DBL_BOTNET" {
        weight = 7.0;
        }
    "RBL_DBL_ABUSED_SPAM" {
        weight = 3.0;
        }
    "RBL_DBL_ABUSED_PHISH" {
        weight = 3.0;
        }
    "RBL_DBL_ABUSED_MALWARE" {
        weight = 3.0;
        }
    "RBL_DBL_ABUSED_BOTNET" {
        weight = 3.0;
        }
    "RBL_ZRD_VERY_FRESH_DOMAIN" {
        weight = 7.0;
        }
    "RBL_ZRD_FRESH_DOMAIN" {
        weight = 4.0;
        }
    "ZRD_VERY_FRESH_DOMAIN" {
        weight = 7.0;
        }
    "ZRD_FRESH_DOMAIN" {
        weight = 4.0;
        }
    "SH_EMAIL_DBL" {
        weight = 7.0;
        }
    "SH_EMAIL_DBL_ABUSED" {
        weight = 7.0;
        }
    "SH_EMAIL_ZRD_VERY_FRESH_DOMAIN" {
        weight = 7.0;
        }
    "SH_EMAIL_ZRD_FRESH_DOMAIN" {
        weight = 4.0;
        }
    "RBL_DBL_DONT_QUERY_IPS" {
        weight = 0.0;
        }
    "RBL_ZRD_DONT_QUERY_IPS" {
        weight = 0.0;
        }
    "SH_EMAIL_ZRD_DONT_QUERY_IPS" {
        weight = 0.0;
        }
    "SH_EMAIL_DBL_DONT_QUERY_IPS" {
        weight = 0.0;
        }
} 
