rules {
   "DBL" {
      suffix = "your_DQS_key.dbl.dq.spamhaus.net";
   }
   "ZRD" {
      suffix = "your_DQS_key.zrd.dq.spamhaus.net";
      no_ip = true;
      check_emails = true;
      check_dkim = true;
      ips = {
          ZRD_VERY_FRESH_DOMAIN = ["127.0.2.2", "127.0.2.3", "127.0.2.4"];
          ZRD_FRESH_DOMAIN = ["127.0.2.5", "127.0.2.6", "127.0.2.7", "127.0.2.8", "127.0.2.9", "127.0.2.10", "127.0.2.11", "127.0.2.12", "127.0.2.13", "127.0.2.14", "127.0.2.15", "127.0.2.16", "127.0.2.17", "127.0.2.18", "127.0.2.19", "127.0.2.20", "127.0.2.21", "127.0.2.22", "127.0.2.23", "127.0.2.24"];
      }
   }
}
