   rules {
     SH_EMAIL_DBL {
        check_replyto = true;
        domain_only = true;
        dnsbl = "your_DQS_key.dbl.dq.spamhaus.net"
        returncodes = {
          SH_EMAIL_DBL = [
            "127.0.1.2",
            "127.0.1.4",
            "127.0.1.5",
            "127.0.1.6"
          ];
          SH_EMAIL_DBL_ABUSED = [
            "127.0.1.102",
            "127.0.1.104",
            "127.0.1.105",
            "127.0.1.106"
          ];
	  SH_EMAIL_DBL_DONT_QUERY_IPS = [ "127.0.1.255" ]:
        }
     }
     SH_EMAIL_ZRD {
        check_replyto = true;
        domain_only = true;
        dnsbl = "your_DQS_key.zrd.dq.spamhaus.net"
        returncodes = {
          SH_EMAIL_ZRD_VERY_FRESH_DOMAIN = [
            "127.0.2.[2-4]+"
          ];
          SH_EMAIL_ZRD_FRESH_DOMAIN = [
            "127.0.2.[5-9]+",
            "127.0.2.1[0-9]+",
            "127.0.2.2[0-4]+"
          ];
	  SH_EMAIL_ZRD_DONT_QUERY_IPS = [ "127.0.1.255" ]:
        }
    } 
}
