rbls {
    spamhaus {
        rbl = "your_DQS_key.zen.dq.spamhaus.net";
        returncodes {
          # Add a generig hit on ZEN. It's safe to tag as spam if the last untrusted relay is in this combined list
          RBL_SPAMHAUS_ZEN = "127.0.0.";
        }
    }
    spamhaus_received {
        rbl = "your_DQS_key.zen.dq.spamhaus.net";
    }
    spamhaus_authbl_received {
        # Check if the sender client is listed in AuthBL (AuthBL is *not* part of ZEN)
        rbl = "your_DQS_key.authbl.dq.spamhaus.net";
        from = false;
        received = true;
        ipv6 = true;
        returncodes {
          SH_AUTHBL_RECEIVED = "127.0.0.20"
        }
    }
    spamhaus_dbl {
        # Add checks on the HELO string
        rbl = "your_DQS_key.dbl.dq.spamhaus.net";
        helo = true;
        rdns = true;
        returncodes {
            RBL_DBL_SPAM = "127.0.1.2";
            RBL_DBL_PHISH = "127.0.1.4";
            RBL_DBL_MALWARE = "127.0.1.5";
            RBL_DBL_BOTNET = "127.0.1.6";
            RBL_DBL_ABUSED_SPAM = "127.0.1.102";
            RBL_DBL_ABUSED_PHISH = "127.0.1.104";
            RBL_DBL_ABUSED_MALWARE = "127.0.1.105";
            RBL_DBL_ABUSED_BOTNET = "127.0.1.106";
            RBL_DBL_DONT_QUERY_IPS = "127.0.1.255";
        }
    }
    spamhaus_zrd {
        # Add checks on the HELO string also for DQS
        rbl = "your_DQS_key.zrd.dq.spamhaus.net";
        helo = true;
        rdns = true;
        returncodes {
            RBL_ZRD_VERY_FRESH_DOMAIN = "127.0.2.[2-4]+";
            RBL_ZRD_FRESH_DOMAIN = ["127.0.2.[5-9]+","127.0.2.1[0-9]+","127.0.2.2[0-4]+"];
	    RBL_ZRD_DONT_QUERY_IPS = "127.0.1.255";
        }
    }
} 
