   rules {
   "DBL" {
      suffix = "your_DQS_key.dbl.dq.spamhaus.net";
   }
   "ZRD" {
      suffix = "your_DQS_key.zrd.dq.spamhaus.net";
      no_ip = true;
      check_emails = true;
      check_dkim = true;
      ips = {
          ZRD_VERY_FRESH_DOMAIN = "127.0.2.[2-4]+";
          ZRD_FRESH_DOMAIN = ["127.0.2.[5-9]+","127.0.2.1[0-9]+","127.0.2.2[0-4]+"];
      }
   }
} 
