rbls {
    spamhaus {
        rbl = "your_DQS_key.zen.dq.spamhaus.net";
        from = false;
    }
    spamhaus_from {
        from = true;
        received = false;
        rbl = "your_DQS_key.zen.dq.spamhaus.net";
        returncodes {
          # Add a generig hit on ZEN. It's safe to tag as spam if the last untrusted relay is in this combined list
          SPAMHAUS_ZEN = "127.0.0.";
        }
    }
    spamhaus_authbl_received {
        # Check if the sender client is listed in AuthBL (AuthBL is *not* part of ZEN)
        rbl = "your_DQS_key.authbl.dq.spamhaus.net";
        from = false;
        received = true;
        ipv6 = true;
        returncodes {
          SH_AUTHBL_RECEIVED = "127.0.0.20"
        }
    }
    spamhaus_dbl {
        # Add checks on the HELO string
        rbl = "your_DQS_key.dbl.dq.spamhaus.net";
        helo = true;
        rdns = true;
        disable_monitoring = true;
        returncodes {
            RBL_DBL_SPAM = "127.0.1.2";
            RBL_DBL_PHISH = "127.0.1.4";
            RBL_DBL_MALWARE = "127.0.1.5";
            RBL_DBL_BOTNET = "127.0.1.6";
            RBL_DBL_ABUSED_SPAM = "127.0.1.102";
            RBL_DBL_ABUSED_PHISH = "127.0.1.104";
            RBL_DBL_ABUSED_MALWARE = "127.0.1.105";
            RBL_DBL_ABUSED_BOTNET = "127.0.1.106";
            RBL_DBL_DONT_QUERY_IPS = "127.0.1.255";
        }
    }
    spamhaus_zrd {
        # Add checks on the HELO string also for DQS
        rbl = "your_DQS_key.zrd.dq.spamhaus.net";
        helo = true;
        rdns = true;
        disable_monitoring = true;
        returncodes {
            RBL_ZRD_VERY_FRESH_DOMAIN = "127.0.2.[2-4]+";
            RBL_ZRD_FRESH_DOMAIN = ["127.0.2.[5-9]+","127.0.2.1[0-9]+","127.0.2.2[0-4]+"];
            RBL_ZRD_DONT_QUERY_IPS = "127.0.1.255";
        }
    }
    SH_EMAIL_DBL {
       ignore_defaults = true;
       replyto = true;
       emails_domainonly = true;
       rbl = "your_DQS_key.dbl.dq.spamhaus.net"
       returncodes = {
         SH_EMAIL_DBL = [
           "127.0.1.2",
           "127.0.1.4",
           "127.0.1.5",
           "127.0.1.6"
         ];
         SH_EMAIL_DBL_ABUSED = [
           "127.0.1.102",
           "127.0.1.104",
           "127.0.1.105",
           "127.0.1.106"
         ];
         SH_EMAIL_DBL_DONT_QUERY_IPS = [ "127.0.1.255" ];
       }
    }
    SH_EMAIL_ZRD {
       ignore_defaults = true;
       replyto = true;
       emails_domainonly = true;
       rbl = "your_DQS_key.zrd.dq.spamhaus.net"
       returncodes = {
         SH_EMAIL_ZRD_VERY_FRESH_DOMAIN = [
           "127.0.2.[2-4]+"
         ];
         SH_EMAIL_ZRD_FRESH_DOMAIN = [
           "127.0.2.[5-9]+",
           "127.0.2.1[0-9]+",
           "127.0.2.2[0-4]+"
         ];
         SH_EMAIL_ZRD_DONT_QUERY_IPS = [ "127.0.1.255" ];
       }
   } 
   "DBL" {
      rbl = "your_DQS_key.dbl.dq.spamhaus.net";
   }
   "ZRD" {
      rbl = "your_DQS_key.zrd.dq.spamhaus.net";
      no_ip = true;
      dkim = true;
      emails = true;
      emails_domainonly = true;
      urls = true;
      returncodes = {
          ZRD_VERY_FRESH_DOMAIN = ["127.0.2.2", "127.0.2.3", "127.0.2.4"];
          ZRD_FRESH_DOMAIN = ["127.0.2.5", "127.0.2.6", "127.0.2.7", "127.0.2.8", "127.0.2.9", "127.0.2.10", "127.0.2.11", "127.0.2.12", "127.0.2.13", "127.0.2.14", "127.0.2.15", "127.0.2.16", "127.0.2.17", "127.0.2.18", "127.0.2.19", "127.0.2.20", "127.0.2.21", "127.0.2.22", "127.0.2.23", "127.0.2.24"];
      }
   }
} 
